DATABASE_URL=postgresql+asyncpg://postgres:light787898@localhost:5432/email_api_db
SECRET_KEY=e9686af95d2b71ed74215d2f0ccc8ee7d4d63782c0a9e94d56f62698e3cf3131
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTE=30
REFRESH_TOKEN_EXPIRE_DAYS=7
REDIS_URL=redis://localhost:6379